
<html>
<head>
<title>incubation program</title>
<style type=text/css>
	.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	body.fixed .header-fixed {
		display: none;
	}

}

p{
font-size:135%;
margin:8px
}
body{
    margin: 0;  
    background: #e6e6e6;
}	

</style>
</head>
<body>
<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="#">Start-up Guide<span>logo</span></a></h1>

		<nav>
			<a href= class="selected">Home</a>
			<a href= class="selected">News</a>
			<a href= class="selected">Funding</a>
			<a href="Incubation.html">Incubation</a>
			<a href= class="selected">Mentorship</a>
			<a href="Login.html">Login</a>
		</nav>

	</div>

</header>
<div class ="container">
<h1 style="margin:8px">Incubation</h1>
<h1 style="margin:8px"> What is Incubation Program </h1>
<p>
A business incubator is a company that helps new and startup companies to develop by providing services such as management training or office space.The National Business Incubation Association (NBIA) defines business incubators as a catalyst tool for either regional or national economic development. NBIA categorizes their members’ incubators by the following five incubator types: academic institutions; non-profit development corporations; for-profit property development ventures; venture capital firms, and combination of the above.

Business incubators differ from research and technology parks in their dedication to startup and early-stage companies. Research and technology parks, on the other hand, tend to be large-scale projects that house everything from corporate, government or university labs to very small companies. Most research and technology parks do not offer business assistance services, which are the hallmark of a business incubation program. However, many research and technology parks house incubation programs.

Incubators also differ from the U.S. Small Business Administration's Small Business Development Centers (and similar business support programs) in that they serve only selected clients. SBDCs are required by law to offer general business assistance to any company that contacts them for help. In addition, SBDCs work with any small business at any stage of development, not only startup companies. Many business incubation programs partner with their local SBDC to create a "one-stop shop" for entrepreneurial support.

Within European Union countries there are different EU and state funded programs that offer support in form of consulting, mentoring, prototype creation and other services and co-funding for them. TecHub is one of examples for IT companies and ideas.[citation needed

<h1 style="margin:8px">Facility Through Incubation</h1>
<p>Since startup companies lack many resources, experience and networks, incubators provide services which helps them get through initial hurdles in starting up a business. These hurdles include space, funding, legal, accounting, computer services and other prerequisites to running the business.

Among the most common incubator services are

Help with business basics
Networking activities
Marketing assistance
Market Research
High-speed Internet access
Help with accounting/financial management
Access to bank loans, loan funds and guarantee programs
Help with presentation skills
Links to higher education resources
Links to strategic partners
Access to angel investors or venture capital
Comprehensive business training programs
Advisory boards and mentors
Management team identification
Help with business etiquette
Technology commercialization assistance
Help with regulatory compliance
Intellectual property management
</p>
<h1>Type of Incubator</h1>
<p>
There are a number of business incubators that have focused on particular industries or on a particular business model, earning them their own name.

This list is incomplete; you can help by expanding it.
Virtual business incubator - online business incubator
Kitchen incubator - a business incubator focused on the food industry
Public incubator - a business incubator focused on the public good
Seed accelerator - a business incubator focused on early startups
Corporate accelerator - a program of a larger company that acts akin to a seed accelerator
Startup studio - a business incubator with interacting portfolio companies
Hybrid Incubator - A business incubator that combines virtual incubator with on-premise activities</p>
<h1>Process  of Incubation</h1>
<p>Unlike many business assistance programs, business incubators do not serve any and all companies. Entrepreneurs who wish to enter a business incubation program must apply for admission. Acceptance criteria vary from program to program, but in general only those with feasible business ideas and a workable business plan are admitted. It is this factor that makes it difficult to compare the success rates of incubated companies against general business survival statistics.[8]

Although most incubators offer their clients office space and shared administrative services, the heart of a true business incubation program are the services it provides to startup companies. More than half of incubation programs surveyed by the National Business Incubation Association[9] in 2006 reported that they also served affiliate or virtual clients.[7] These companies do not reside in the incubator facility. Affiliate clients may be home-based businesses or early-stage companies that have their own premises but can benefit from incubator services. Virtual clients may be too remote from an incubation facility to participate on site, and so receive counseling and other assistance electronically.

The amount of time a company spends in an incubation program can vary widely depending on a number of factors, including the type of business and the entrepreneur's level of business expertise. Life science and other firms with long research and development cycles require more time in an incubation program than manufacturing or service companies that can immediately produce and bring a product or service to market. On average, incubator clients spend 33 months in a program.[7] Many incubation programs set graduation requirements by development benchmarks, such as company revenues or staffing levels, rather than time.</p>
</div>
</body>