<html>
<head>
<title>Mentorship program </title>
<style type=text/css>
	.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	body.fixed .header-fixed {
		display: none;
	}

}
p{
font-size:135%;
margin:8px
}
body{
    margin: 0;  
    background: #e6e6e6;
}	
</style>

</head>
<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="#">Start-up Guide<span>logo</span></a></h1>

		<nav>
			<a href= class="selected">Home</a>
			<a href= class="selected">News</a>
			<a href= class="selected">Funding</a>
			<a href="Incubation.html">Incubation</a>
			<a href= class="selected">Mentorship</a>
			<a href="Login.html">Login</a>
		</nav>

	</div>

</header>
<body>
<h1>About Mentorship Progrm</h1>
<p>For startups, the first year is unarguably the most critical time in the life of the company. Timely access to key resources, advice, and knowledge is essential for entrepreneurs to succeed. As a region that supports entrepreneurship as part of our economic success,  it’s up to us as a community to make sure our startups have everything they need to achieve their success.

Startup Spokane is excited to be facilitating mentorship opportunities through our Mentor Connect program. Through the program, which is free of charge to entrepreneurs, we connect startup companies throughout the Inland Northwest to industry experts and experienced entrepreneurs who want to share their knowledge. These one-on-one relationships are tailored to meet the needs of both parties.

Interested in participating? Check out the options below for entrepreneurs and mentors.

</p>
</body>

</html>